name=TinyButtons
version=0.1.0
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Analog buttons control library
paragraph=Analog buttons control library.
category=Signal Input/Output
url=https://github.com/lexus2k/TinyButtons
architectures=*
